<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Заголовок -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="noTeDiary"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_default_avatar"
        android:contentDescription="@string/avatar_desc"
        android:layout_marginTop="48dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:layout_margin="4dp"
        android:background="@drawable/avatar_border"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вы вошли."
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/textViewResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="16dp"
        android:gravity="center"/>
</LinearLayout>